* {
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    width: 100vw;
    background-color: #000;
}

.show {
    display: flex;
}

.hide {
    display: none;
}

@media (max-width: 750px) {

    /*menu website*/
    header {
        height: 5rem;
        width: 100%;
        background-color: #808080;
    }

    #menu {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #hamburger {
        height: 100%;
        width: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 75px;
    }

    #menu-list {
        height: 500px;
        width: 100%;
        position: absolute;
        z-index: 100;
        top: 50px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-color: #808080;
    }

    .items-menu {
        height: 50px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .links-item {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        text-align: center;
    }

    /*body*/
    body {
        height: 90vh;
        width: 100%;
    }

    main {
        height: 100%;
    }

    #train-carousel {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        overflow: auto;
    }

    .train-split {
        height: 80%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 1rem 0rem;
        border-bottom: 0px;
    }

    .title-train {
        height: 4rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .link-train {
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .split-contain {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    .split {
        height: 100%;
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        padding: 1rem 0.5rem;
        border: 2px solid #000;
    }

    img {
        height: 9rem;
        width: 9rem;
        border: 2px solid #000;
    }
}

@media (min-width: 750px) {}